# These environment variables are required to run the application locally

SENTRY_DSN=this-is-where-you-enter-the-sentry-dsn
CFE_HOST=enter-a-vaid-url-here-or-http://localhost:3000
PARTNER_FEATURE_FLAG=enabled
CONTROLLED_FEATURE_FLAG=enabled
ASYLUM_AND_IMMIGRATION_FEATURE_FLAG=enabled
