# These environment variables are required to run the application locally

CFE_HOST=https://cfe-civil-staging.cloud-platform.service.justice.gov.uk
# SENTRY_DSN=this-is-where-you-enter-the-sentry-dsn
# Feature flag configuration:
# CONTROLLED_FEATURE_FLAG=enabled
# SENTRY_FEATURE_FLAG=enabled
